server {
	server_name ${NGINX_HOST};

	gzip on;
	gzip_types
		text/css
		application/json
		application/javascript;

	location /.well-known/ {
		root /usr/share/nginx/html;
	}

	location / {
		# Security header
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Xss-Protection "1;mode=block";
		add_header X-Content-Type-Options "nosniff";
		add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:;font-src 'self' https: data:; style-src 'self' 'unsafe-inline' https:; object-src 'none'";

		root /var/www/html;
		index index.html;
	}
	
	location /graphql {

		proxy_pass http://server:4000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
 	}
	
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	listen ${NGINX_PORT};

}